PORT= 3000
MONGO_HOST= mongodb+srv://xxxxxxx:xxxxxxxx@xxxxxx.wdgoe.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=    25 or 465 or 587 or 2525
MAIL_USERNAME=mailtrap_userName
MAIL_PASSWORD= mailtrap_password
MAIL_ADMIN_ADDRESS= mailtrap@mailtrap.com
TOKEN_SECRET= secret
APIGATEWAY_URL= http://localhost:3000